<?xml version="1.0" encoding="UTF-8"?>
 <QtHelpProject version="1.0">
     <namespace>de.von-und-fuer-lau.vstripe.0.9.5</namespace>
     <virtualFolder>doc</virtualFolder>
     <filterSection>
         <toc>
             <section title="VStripe Manual" ref="index.html">
                <section title="Bedienung" ref="index.html"/>
                <section title="Installation" ref="install.html"/>
             </section>
         </toc>
         <keywords>
             <keyword name="index"
                      id="VStripe::index"
                      ref="index.html" />
             <keyword name="installation"
                      id="VStripe::install"
                      ref="install.html" />
         </keywords>
         <files>
             <file>*.html</file>
         </files>
     </filterSection>
 </QtHelpProject>
